<!DOCTYPE HTML>

<html>
	<head>
		<title>DNS Lookup</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{url_for('static', filename='assets/css/main.css')}}"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
		<style>

		#table1{
			margin:auto;
			width:80%;
		}

			@media screen and (max-width: 480px) {
				#lookup {
					padding: 0 8px;
				}
			}

			@media screen and (max-width: 720px){
				#table1{
					width:90vw;
					/* margin:auto 10px; */
				}
			}
		

		.out{
			background-color: rgba(11, 12, 14, 0.409);
			height:400px;
			overflow-y:scroll;
			border-radius: 2px;
		}

		.out li{
			padding-left: 10px;
		}

		/* Hide scrollbar for Chrome, Safari and Opera */
		.out::-webkit-scrollbar {
  			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		.out {
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */
		}

		#table{
			height:800px;
			
		}

		#table1{
			overflow:auto;
		}

		/* Hide scrollbar for Chrome, Safari and Opera */
		#table1::-webkit-scrollbar {
  			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		#table1 {
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */
		}




		.info:hover:after {
        opacity: 0.95;
        transition: all 0.1s ease 0.5s;
        visibility: visible;
      }
      [data-title]:after {
        content: attr(data-title);
		font-family: Arial, Helvetica, sans-serif;
		font-size: large;
        position: absolute;
        top: 32px;
        right: 100%;
		height: 90px;
		overflow-y: auto;

		text-align:center;
		width:250px;
        padding: 4px 4px 4px 8px;
        color: rgb(5, 5, 5);
        /* white-space: nowrap; */
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: 0px 0px 4px #666;
        -webkit-box-shadow: 0px 0px 4px #666;
        box-shadow: 0px 0px 4px #666;
        background-image: -moz-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f0eded), color-stop(1, #bfbdbd));
        background-image: -webkit-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -moz-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -ms-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -o-linear-gradient(top, #f0eded, #bfbdbd);
        opacity: 0;
        z-index: 99999;
        visibility: hidden;
      }
      [data-title] {
        position: relative;
      }

	  		/* Hide scrollbar for Chrome, Safari and Opera */
		.info::-webkit-scrollbar {
  			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		.info {
		-ms-overflow-style: none;  /* IE and Edge */
		scrollbar-width: none;  /* Firefox */
		}





		</style>
	</head>
	<body id="nav" class="is-preload" style="position:relative;height:100vh;">

		<!-- Header -->
			<header id="header" style="padding-top: 300px;">
				<h1>DNS LOOKUP</h1>
				<p>A simple tool to search for DNS records for a domain name.<br>Using
				<a href="https://pypi.org/project/dnspython/">DNSpython package</a>.</p>
			</header>


			<div class="top">
				<form method="GET" action="/search">
					<input style="margin:8px 0;" type="text" name="hostname" placeholder="DomainName" value="{{params[0]}}"/>
					<div style="display:flex; justify-content: space around;">
						<!-- <div id="small"> -->
							<input style="margin:8px 0" type="text" name="server" placeholder="Server" value="{{params[1]}}"/>
						
							<input style="margin:8px 0" type="text" name="port" placeholder="PortNo." value="{{port}}"/>
							<input style="margin:8px 0" type="text" name="timeout" placeholder="Timeout" value="{{timeout}}"/>
						<!-- </div> -->

					</div>
					<br>
					<input type="radio" id="A" name="query_type" value="A" {{params[2][0]}}> <label for="A">A</label>
					
					<input type="radio" id="AAAA" name="query_type" value="AAAA" {{params[2][1]}}> <label for="AAAA" {{params[2][1]}}>AAAA</label>
					
					<input type="radio" id="MX" name="query_type" value="MX" {{params[2][2]}}> <label for="MX">MX</label>   
					
					<input type="radio" id="ANY" name="query_type" value="ANY" {{params[2][3]}}> <label for="ANY">ANY</label>   
					
					<input type="radio" id="CNAME" name="query_type" value="CNAME" {{params[2][4]}}> <label for="CNAME">CNAME</label>       
			
					<input type="radio" id="CAA" name="query_type" value="CAA" {{params[2][5]}}> <label for="CAA">CAA</label>       
			
					<input type="radio" id="NS" name="query_type" value="NS" {{params[2][6]}}> <label for="NS">NS</label>
					
					<input type="radio" id="PTR" name="query_type" value="PTR" {{params[2][7]}}> <label for="PTR">PTR</label> 
					
					<input type="radio" id="SOA" name="query_type" value="SOA" {{params[2][8]}}> <label for="SOA">SOA</label>    
					
					<input type="radio" id="SRV" name="query_type" value="SRV" {{params[2][9]}}> <label for="SRV">SRV</label> 
					
					<input type="radio" id="TXT" name="query_type" value="TXT" {{params[2][10]}}> <label for="TXT">TXT</label>  
					<br>
			
					<input type="checkbox" id="rd" name="rd" value="on" {{params[3]}}> <label for="rd">RecursionDesired</label>

					
					<input id="lookup" type="submit" value="LOOKUP">
				</form>
			</div>
			<div id="table">
				<div id="table1">
				
					{{answer}}
				
				</div>
			</div>


			{%if reError%}
			<div id="hideMe" style="position:absolute;width:80%;top:10%; z-index: 3;background-color: rgba(139, 88, 91, 0.507);margin:auto;padding: 20px;border-radius: 2px;">

				Something went wrong! Please try again.

			</div>
			{%endif%}



			<script src="{{url_for('static', filename='assets/js/main.js')}}"></script>
			<style>

			</style>

			
	</body>
</html>